<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>500</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Verwaltungssystem BASS AG
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>110</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Kunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>440</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Möbel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>230</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Projekt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>370</x>
      <y>340</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Mitarbeiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>200</x>
      <y>350</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Dienstleistung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>140</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>in Rechnung für</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>380</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>350</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>260</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>hat</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
